#Grails Metadata file
#Fri May 04 10:35:44 CEST 2012
app.grails.version=1.3.8
app.name=rest-user
app.servlet.version=2.4
app.version=0.1
plugins.gmetrics=0.3.1
plugins.hibernate=1.3.8
plugins.tomcat=1.3.8
